{
  "name": "my-website",
  "workspaces": [
    "publisher"
  ],
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "analyze": "docusaurus build --bundle-analyzer",
    "format:fix": "prettier --write '**/*.{graphql,yml,json,md,sh,ts,tsx,js}'",
    "format:check": "prettier --check '**/*.{graphql,yml,json,md,sh,ts,tsx,js}'",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.4.0",
    "@docusaurus/plugin-client-redirects": "3.4.0",
    "@docusaurus/plugin-google-gtag": "^3.4.0",
    "@docusaurus/preset-classic": "3.4.0",
    "@mdx-js/react": "^3.0.1",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "docusaurus-lunr-search": "^3.4.0",
    "dotenv": "^16.4.5",
    "graphiql": "^3.3.1",
    "graphql-ws": "^5.16.0",
    "lottie-light-react": "^2.4.0",
    "postcss": "^8.4.38",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.4",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-on-screen": "^2.1.1",
    "react-platform-js": "^0.0.1",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@docusaurus/eslint-plugin": "^3.4.0",
    "@docusaurus/module-type-aliases": "3.4.0",
    "@docusaurus/tsconfig": "3.4.0",
    "@docusaurus/types": "3.4.0",
    "@giscus/react": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "docusaurus-plugin-remote-content": "^4.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.3.2",
    "prettier-plugin-sh": "^0.14.0",
    "typescript": "~5.5.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
